.portfolio {
    position: relative;
}
.portfolio .ellip {
    width: 600px;
    height: 600px;
    /* left: 1002px; */
    /* top: 3009.43px; */
    position: relative;
    background: radial-gradient(
        50% 50% at 50% 0%,
        #7e15aa 1.17%,
        #4e0d6a 39.25%,
        #110118 100%
    );
    font-family: "Spaced";
    font-size: 3rem;
    text-align: center;
}
.portfolio .ellip span{
    position: relative;
    bottom: -45px;
}
.companies div{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: #14042F;
    border: 2px solid #362D79;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 20px;
}
.companies img{
    width: 100px;
}
.companies .com2 img{
    width: 80px;
}
.companies .com1{
    top: -30px;
    right: 300px;
}
.companies .com2{
    top: 215px;
    right: 430px;
}
.companies .com3{
    top: 350px;
    right: 658px;
}
.companies .com4{
    top: 350px;
    left: 677px;
}
.companies .com5{
    top: 215px;
    left: 430px;
}
.companies .com6{
    top: -30px;
    left: 300px;
}
